<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Z语言笔记</title>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js"></script>

<link rel="alternate" href="/atom.xml" title="Scropio Blog" type="application/atom+xml">
</head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">Z语言笔记</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2020-11-19
                        </span>
                        
                            <span id="/2020/11/19/Z语言笔记/" class="leancloud_visitors" data-flag-title="Z语言笔记">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2020/11/19/Z语言笔记/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <p>形式化方法——Z语言学习笔记</p>
<h2 id="Z-中的集合"><a href="#Z-中的集合" class="headerlink" title="Z 中的集合"></a>Z 中的集合</h2><h3 id="Basic-Types"><a href="#Basic-Types" class="headerlink" title="Basic Types"></a>Basic Types</h3><p>基本类型也称为给定类型。</p>
<p>规范的基本类型声明时<strong>并不关心它们的实际元素是如何表示</strong>的。</p>
<p>例如，规范可能引用所有可能的汽车注册集，而不考虑这些注册是如何表示为字符的。</p>
<p>基本类型的声明方法是将<strong>其名称写在方括号中</strong>，<strong>并用注释表示其意图</strong>。</p>
<p>这套车辆登记可称为登记，并以书面形式:</p>
<p>​    [登记]    所有可能的汽车登记的集合</p>
<p>按照惯例，基本类型的名称<strong>完全用大写字母书写，使用单数名词</strong>。</p>
<p>另一种基本类型可能是所有人的集合:</p>
<p>​    [PERSON]    所有人的集合</p>
<p>在一行中可以列出几种类型:</p>
<p>​    [登记、人]</p>
<p>一般来说，基本类型的选择应该尽可能广泛。</p>
<p>而且，应该假设类型的元素是<strong>惟一可标识</strong>的。</p>
<p>··········</p>
<h2 id="Z中的谓词和量词"><a href="#Z中的谓词和量词" class="headerlink" title="Z中的谓词和量词"></a>Z中的谓词和量词</h2><h3 id="谓词"><a href="#谓词" class="headerlink" title="谓词"></a>谓词</h3><p>​    0-ary predicates 零元谓词可以被看作propositions命题(sentences句子)，因为它们是独立于任何单个变量的事实的简单陈述。</p>
<p>​    Unary predicates一元谓词只是对象(个体)的属性。</p>
<p>​    Binary predicates二元谓词是对象对(个体)之间的关系，一般n元谓词表示对象的n元组(个体)之间的关系。</p>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><p>​    全称量词，存在量词。</p>
<p>​    唯一量词，计数量词。</p>
<h4 id="全称量词"><a href="#全称量词" class="headerlink" title="全称量词"></a>全称量词</h4><p>​    全称量词写为<img src="https://i.loli.net/2020/11/19/hICAW7LYlDiEmja.png" alt="image-20201119113936040">，发音为“for all”(看起来像for all中的颠倒的“A”)。它的用法是:</p>
<p>​        for all 声明|约束•谓词</p>
<p>​    表示对于声明中给出的变量，限制为特定值(约束，’ | 约束’可以省略)，谓词适用于所有值。</p>
<h4 id="存在量词"><a href="#存在量词" class="headerlink" title="存在量词"></a>存在量词</h4><p>​    存在量词写为<img src="https://i.loli.net/2020/11/19/ZAqmtYc3RQWCwV4.png" alt="image-20201119114344384">，发音为”it looks like a backwards“(它看起来像there Exists中的倒着的’ E ‘)。它的用法是:</p>
<p>​    E(反) 声明|约束•谓词</p>
<p>​    声明对于声明中给出的变量，限制为特定值(约束，’ | constraint ‘可以省略)，谓词适用于某些值。</p>
<h4 id="唯一量词"><a href="#唯一量词" class="headerlink" title="唯一量词"></a>唯一量词</h4><p>​    唯一量词被写为<img src="https://i.loli.net/2020/11/19/3yUWZHfI8XzuaCF.png" alt="image-20201119134241036">，与存在量词相似，除了表示只有一个谓词为真值的值。</p>
<h4 id="计数量词"><a href="#计数量词" class="headerlink" title="计数量词"></a>计数量词</h4><p>​    计数量词对谓词包含的变量的值进行计数。</p>
<p>​    在Z中这是不需要的;我们使用集合理解来构造谓词所包含的值的集合，然后查找集合的大小。</p>
<h3 id="集合理解"><a href="#集合理解" class="headerlink" title="集合理解"></a>集合理解</h3><p>​    它通过给出一个条件(谓词)来构造(定义)一个集合，该条件必须适用于集合的所有成员。</p>
<p>​    集合理解的一般形式是</p>
<p>​        {声明|约束•表达式}</p>
<p>​    其中，声明为典型元素，并给出元素的类型;</p>
<p>​    约束(“|约束”可以省略)限制典型元素的可能值，它是一个逻辑表达式，该逻辑表达式必须为真，才能包含该典型元素的值;</p>
<p>​    表达式是指示要包含在集合中的值的表达式。</p>
<p><strong>例子：</strong></p>
<p>​    {x: Z |Even(x) • x * x}    偶数的平方的集合</p>
<p>​    {x: Z • x * x}    整数的平方的集合</p>
<h2 id="Z中的关系（Relation）"><a href="#Z中的关系（Relation）" class="headerlink" title="Z中的关系（Relation）"></a>Z中的关系（Relation）</h2><h3 id="关系是一个集合"><a href="#关系是一个集合" class="headerlink" title="关系是一个集合"></a>关系是一个集合</h3><p>​    到目前为止所考虑的示例都局限于一种基本类型，这意味着规范不能开发得更复杂。我们需要的是将集合与其他集合联系起来的方法。这可以通过一个关系来实现，这个关系是基于笛卡尔积的思想。</p>
<h3 id="笛卡尔积（Cartesian-product）"><a href="#笛卡尔积（Cartesian-product）" class="headerlink" title="笛卡尔积（Cartesian product）"></a>笛卡尔积（Cartesian product）</h3><p>​    笛卡尔积，以法国数学家笛卡尔的名字命名，是两个或多个集合的值对。集合或类型X, Yand Z的笛卡尔积为:</p>
<p>​        X × Y × Z</p>
<p>​    读作“X、Y和Z的笛卡尔积”，或“X叉乘Y叉乘Z”，从这个组合中得到的值称为<strong>元组</strong>，写作：（x，y，z），其中，x为类型X，y为类型Y，z为类型Z。</p>
<p>​    举例：</p>
<p>​        {red, green} x {hardtop, softtop) = {(red, hardtop)， (red, softop)， (green, hardtop)， (green, softtopl)}</p>
<p>​    这样的元组称为有序元组，因为编写组件的顺序很重要。</p>
<p>​    由两种类型组成的元组称为对，而由三类型组成的元组称为三元组。n种类型的元组有时称为n元组。</p>
<p>​    元组(4元组)的一个连接有关一个人的信息的例子:</p>
<p>​        Name x ADDRESS x N x TELEPHONE</p>
<p>​    来记录姓名、地址、年龄和电话号码。</p>
<h3 id="关系（Relations）"><a href="#关系（Relations）" class="headerlink" title="关系（Relations）"></a>关系（Relations）</h3><p>​    笛卡尔积的一个特殊情况是一对。二元关系（binary relation）是一组相关值的对。</p>
<p>​    例如，国家之间的通话关系和这些国家使用的语言可以被认为是一组对，称为“speaks”，给定:</p>
<p>​        [COUNTRY]         the set of all countries </p>
<p>​        [LANGUAGE]      the set of all languages </p>
<p>​    这个集合的部分值可能是：</p>
<p>​        {(France, French), (Canada, French), (Canada, English), (GB, English), (USA, English)}</p>
<p>​    如图：</p>
<p><img src="https://i.loli.net/2020/11/19/ZKcOHb9utV6lEAG.png" alt="image-20201119193145899"></p>
<p>​    这样一个集合应该声明为：</p>
<p>​    <img src="https://i.loli.net/2020/11/19/KVEotbIq3NMydX5.png" alt="image-20201119193231846"></p>
<p>​    注意，没有限制要求两个集合的值只能一对一地配对;许多人的关系是一对的。例如，有下列关系是可以接受的:</p>
<p>​        {(France, French), (Germany, German), (Austria, German),</p>
<p>​        (Switzerland, French), (Switzerland, German), </p>
<p>​        (Switzerland, Italian), (Switzerland, Romansch)}</p>
<p>​    此外，没有特别的理由选择将这些值按这个方向联系起来;我们也可以把语言和国家联系起来，这样声明:</p>
<p>​    <img src="https://i.loli.net/2020/11/19/xjfarQG5NqcdsD2.png" alt="image-20201119193739550"></p>
<h3 id="声明关系-Declaring-a-relation"><a href="#声明关系-Declaring-a-relation" class="headerlink" title="声明关系 Declaring a relation"></a>声明关系 Declaring a relation</h3><p>​    在另一种传统的声明风格中，使用双头箭头加强了关系的概念:</p>
<p>​        R: X ↔ Y</p>
<p>​        speaks: COUNTRY ↔ LANGUAGE</p>
<p>​    读作：“R联系X和Y”，“speaks联系COUNTRY和LANGUAGE”</p>
<p>​    注意以下等价关系：</p>
<p>​        X ↔ Y == P(X x Y)</p>
<p>​        speaks: COUNTRY ↔ LANGUAGE == speaks: P(COUNTRY, LANGUAGE)</p>
<h3 id="Maplet"><a href="#Maplet" class="headerlink" title="Maplet"></a>Maplet</h3><p>​    关联对的概念通过关系式中一对的常规符号得到了加强, Maplet:</p>
<p>​    <img src="https://i.loli.net/2020/11/19/kbRY6SCWXKnut5L.png" alt="image-20201119194713785"></p>
<p>​    读作” x与y相关”或” x映射到y “</p>
<p>​        GB→ English ∈ speaks<br>​    ==  (GB，English) ∈ speaks</p>
<p>​    上面给出的对集合也可以写成一组maplets:</p>
<p><img src="https://i.loli.net/2020/11/19/L9s8EGUroJpezax.png" alt="image-20201119200344072">    </p>
<h3 id="成员（Membership）"><a href="#成员（Membership）" class="headerlink" title="成员（Membership）"></a>成员（Membership）</h3><p>​    要发现某对值是否相关，只需看 对 或 maplet 是否是关系的一个元素:</p>
<p>​         (GB，English) ∈ speaks  或  GB→ English ∈ speaks</p>
<h3 id="中缀关系（Infix-relations）"><a href="#中缀关系（Infix-relations）" class="headerlink" title="中缀关系（Infix relations）"></a>中缀关系（Infix relations）</h3><p>​    如果我们声明一个关系，使用低线字符作为位置占位符来表示它是中缀:</p>
<p>​        _speaks_: COUNTRY ↔ LANGUAGE</p>
<p>​    然后我们可以使用关系的名称作为中缀操作符:</p>
<p>​        GB speaks English</p>
<p>​    一般来说:</p>
<p>​    <img src="https://i.loli.net/2020/11/19/hZWp5utAaYFsUkG.png" alt="image-20201119201008536"></p>
<h3 id="关系的定义域（Domain）和值域（Range）"><a href="#关系的定义域（Domain）和值域（Range）" class="headerlink" title="关系的定义域（Domain）和值域（Range）"></a>关系的定义域（Domain）和值域（Range）</h3><p>​    关系将称为源集（source 或 from-set）的值与称为目标集（target 或 to-set）的值联系起来。</p>
<p>​    在这个例子中:</p>
<p><img src="https://i.loli.net/2020/11/19/aI6Y9RyXekcPvDM.png" alt="image-20201119201435927"></p>
<p>​    源集为X，目标集为Y。</p>
<p>​    在这个例子中：</p>
<p>​        speaks: COUNTRY ↔ LANGUAGE</p>
<p>​    源集是COUNTRY，目标集是LANGUAGE。</p>
<h4 id="定义域-Domain"><a href="#定义域-Domain" class="headerlink" title="定义域 Domain"></a>定义域 Domain</h4><p>​    在大多数情况下，关系只涉及到源的一个子集。这个子集称为定义域domain，写作“dom”。</p>
<p>​    在这个例子中R的定义域是</p>
<p>​        dom R = {x1, x2, x4, x6}</p>
<p>​    它是包含X的值的子集，这些值是由R将X和Y联系起来的。</p>
<h4 id="值域-Range"><a href="#值域-Range" class="headerlink" title="值域 Range"></a>值域 Range</h4><p>​    通常一个关系中只涉及目标的一个子集。这个子集叫做值域range，写作ran。</p>
<p>​    在这个例子中，关系R的值域是</p>
<p>​        ran R = {y2, y3}</p>
<p>​    它是包含Y的值的子集，其中R至少与X的一个值相关</p>
<p><img src="https://i.loli.net/2020/11/19/H62S1rBnEahfALk.png" alt="image-20201119202158125"></p>
<h4 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h4><p>​    关系speaks的定义域dom speaks是至少说一种语言的国家，值域ran speaks是被至少一个国家说的语言</p>
<p><img src="https://i.loli.net/2020/11/19/rMRgah8nCse1OY7.png" alt="image-20201119202333950"></p>
<h3 id="关系映像"><a href="#关系映像" class="headerlink" title="关系映像"></a>关系映像</h3><p>​    要从一个关系的值域内发现与该关系定义域内的一组值相关的一组值，可以使用关系映像:</p>
<p>​        R(|S|)</p>
<p>​    读作’ S在R中的关系映像’，例如，在法国和瑞士说的语言是:</p>
<p>​        speaks (|France, Switzerland|)</p>
<p>​    也就是集合：</p>
<p>​        {French, German, Italian, Romansch}</p>
<h3 id="关系常量"><a href="#关系常量" class="headerlink" title="关系常量"></a>关系常量</h3><p>​    有些关系的值是恒定的，如果关系的值是已知的，它可以由一个公理定义给出。</p>
<p>​    例如，定义大于等于(≥)的中缀关系：</p>
<p><img src="https://i.loli.net/2020/11/19/U9sWYZexLwNl5Xq.png" alt="image-20201119203033898"></p>
<p>​    在方便的情况下，可以将几种关系组合在一个定义中:</p>
<p><img src="https://i.loli.net/2020/11/19/X7N1JeWkxCpYarO.png" alt="image-20201119203154129"></p>
<p>​    这里的下划线符号用来表示≥和＞关系是<a href="###%E4%B8%AD%E7%BC%80%E5%85%B3%E7%B3%BB%EF%BC%88Infix-relations%EF%BC%89">中缀关系</a>，使用在两个值之间。</p>
<h3 id="关系の例子"><a href="#关系の例子" class="headerlink" title="关系の例子"></a>关系の例子</h3><p>​    世界各地的公共假日可描述如下:</p>
<p>​        [COUNTRY]:     世界上所有国家的集合<br>​        [DATE]:             给定某年的日期</p>
<p>​    国家与国家的公共假日的日期的关系就是holidays关系:</p>
<p><img src="https://i.loli.net/2020/11/19/faMSL37n5CYJUpg.png" alt="image-20201119204605325"></p>
<p>​    一个判断日期d是否是国家c的公共假期的操作是：</p>
<p>​        Reply ::= yes | no</p>
<p><img src="https://i.loli.net/2020/11/19/rIw4KBU3b2lyOWT.png" alt="image-20201119204731424"></p>
<p>​    一个在国家c的日期d上新增公共假日的操作是：</p>
<p><img src="https://i.loli.net/2020/11/19/sC7GtiD8bdWvFm1.png" alt="image-20201119205039743"></p>
<p>​    <em>注意，该法令忽略了该日期在该国已成为公共假日的可能性。</em></p>
<p>​    一个在国家c取消在日期d的公共假期的操作是:</p>
<p><img src="https://i.loli.net/2020/11/19/vUhSgAOBMjKC6qE.png" alt="image-20201119205327245"></p>
<p>​    <em>注意，该法令忽略了该日期在该国还未成为公共假日的可能性。</em></p>
<p>​    一个找到国家c的所有公共假日日期的操作是：</p>
<p><img src="https://i.loli.net/2020/11/19/YpkdNTmcqyv9lKB.png" alt="image-20201119205433282"></p>
<h3 id="限制（Restriction）"><a href="#限制（Restriction）" class="headerlink" title="限制（Restriction）"></a>限制（Restriction）</h3><p>​    还可以使用其他运算符来限制关系。</p>
<h4 id="定义域限制（Domain-Restriction）"><a href="#定义域限制（Domain-Restriction）" class="headerlink" title="定义域限制（Domain Restriction）"></a>定义域限制（Domain Restriction）</h4><p>​    定义域限制运算符将一个关系限制到特定集合中包含定义域的那部分:</p>
<p>​        S ◁ R</p>
<p>​    定义域限制在S上的关系R。</p>
<h4 id="值域限制（Range-Restriction）"><a href="#值域限制（Range-Restriction）" class="headerlink" title="值域限制（Range Restriction）"></a>值域限制（Range Restriction）</h4><p>​    值域限制运算符将一个关系限制到特定集合中包含值域的那部分：</p>
<p>​        R ▷ S</p>
<p>​    值域限制在S上的关系R。</p>
<p>​    运算符的角可以认为是向右指向值域的。</p>
<h4 id="定义域减法（Domain-subtraction）"><a href="#定义域减法（Domain-subtraction）" class="headerlink" title="定义域减法（Domain subtraction）"></a>定义域减法（Domain subtraction）</h4><p>​    定义域减法运算符将关系限制在域不包含在集合中的那部分:</p>
<p>​    <img src="https://i.loli.net/2020/11/19/VFaRklhjumWHfvp.png" alt="image-20201119211422978"></p>
<p>​    定义域减去S的关系R，</p>
<p>​    运算符的角可以认为是向左指向定义域的。</p>
<h4 id="值域减法（Range-subtraction）"><a href="#值域减法（Range-subtraction）" class="headerlink" title="值域减法（Range subtraction）"></a>值域减法（Range subtraction）</h4><p>​    值域减法运算符将关系限制在域不包含在集合中的那部分:</p>
<p>​    <img src="https://i.loli.net/2020/11/19/eC4vumSxlQcR2qY.png" alt="image-20201119211749294"></p>
<p>​    值域减去S的关系R。</p>
<h3 id="限制的例子"><a href="#限制的例子" class="headerlink" title="限制的例子"></a>限制的例子</h3><p>​    给定和之前一样的所有国家的集合、日期的集合和关系<em>holidays</em>，以及欧盟国家的集合EU，</p>
<p>​    <img src="https://i.loli.net/2020/11/19/pAVT47n2mtryYdR.png" alt="image-20201119212639534"></p>
<p>​    只有欧盟国家与其公共假期的关系是:</p>
<p>​    <img src="https://i.loli.net/2020/11/19/UMvQF1lS65yAGEf.png" alt="image-20201119212722274">    </p>
<p>​    非欧盟国家与其公共假期的关系是:</p>
<p>​    <img src="https://i.loli.net/2020/11/19/weTpL1GKyZoIR2n.png" alt="image-20201119212854339"></p>
<p>​    给定一个日期的子集<em>summer</em>：</p>
<p>​    <img src="https://i.loli.net/2020/11/19/tNkZvSJ6XuKrhV2.png" alt="image-20201119212902713"></p>
<p>​    国家与夏季公共假期的关系是</p>
<p>​    <img src="https://i.loli.net/2020/11/19/SaneCYUb4FKGVLx.png" alt="image-20201119212923384"></p>
<p>​    国家与非夏季公共假期的关系是：</p>
<p>​    <img src="https://i.loli.net/2020/11/19/yGIHieAjLCtqVXg.png" alt="image-20201119212955984"></p>
<h3 id="组合（Composition）"><a href="#组合（Composition）" class="headerlink" title="组合（Composition）"></a>组合（Composition）</h3><p>​    关系可以被称为“组合（Composition）”的操作组合在一起，给定一个将X联系到Y的关系R：</p>
<p>​        R: X ↔ Y</p>
<p>​    和一个将关系Y联系到Z的关系Q：</p>
<p>​        Q: Y ↔ Z</p>
<p>​    下面的组合就是可行的。</p>
<h4 id="向前组合（Forward-Composition）"><a href="#向前组合（Forward-Composition）" class="headerlink" title="向前组合（Forward Composition）"></a>向前组合（Forward Composition）</h4><p>​    先是关系R，然后是关系Q组成的关系被称为R与Q的向前组合：</p>
<p>​    <img src="https://i.loli.net/2020/11/19/2uwUJlLpQAayWiR.png" alt="image-20201119213458406"></p>
<p>​    对于任何一个由R与Q的向前组合联系的对(x, z)：</p>
<p>​        x R; Q z</p>
<p>​    存在一个y使得R将x联系到y，且Q将y联系到z：</p>
<p>​    <img src="https://i.loli.net/2020/11/19/6QqEclgeZX9fuTI.png" alt="image-20201119213726716"></p>
<h4 id="向后组合（Backward-Composition）"><a href="#向后组合（Backward-Composition）" class="headerlink" title="向后组合（Backward Composition）"></a>向后组合（Backward Composition）</h4><p>​    Q与R的向后组合和R与Q的向前组合相同，</p>
<p>​    <img src="https://i.loli.net/2020/11/19/p9SeI1zyTBlL8qV.png" alt="image-20201119213830256"></p>
<p>​    与数学的函数组合概念类似。</p>
<h4 id="重复组合（Repeated-Composition）"><a href="#重复组合（Repeated-Composition）" class="headerlink" title="重复组合（Repeated Composition）"></a>重复组合（Repeated Composition）</h4><p>​    <em>homogeneous relation 同构关系</em> 是将一个类型的值与相同类型的值相关联的关系(源集和目标集是相同的)。这种关系可以由自身组成:</p>
<p>​    R: X ↔ X</p>
<p>​    R ; R: X ↔ X</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>​    如果国家共享一个边界，则通过关系边界联系起来</p>
<p>​        borders: COUNTRY ↔ COUNTRY</p>
<p>​    例如：</p>
<p>​        France borders Switzerland</p>
<p>​        Switzerland borders Austria</p>
<p>​    如果一个国家与第三个国家共享一个边界，那么这个国家是由边界联系起来的。</p>
<p>​        France borders ; borders Austria</p>
<p>​    因为法国与德国接壤，德国与奥地利接壤。请注意，它也将任何大陆国家和它本身联系起来。(例如，法国与德国接壤，德国与法国接壤。)</p>
<p>​    表达式:</p>
<p>​        borders ; borders</p>
<p>​    也可以写成: </p>
<p>​        France borders² Austria</p>
<p>​    此外: </p>
<p>​        Spain borders³ Denmark</p>
<p>​    表示：</p>
<p>​        Spain borders ; borders ; borders Denmark</p>
<h3 id="传递闭包（Transitive-closure）"><a href="#传递闭包（Transitive-closure）" class="headerlink" title="传递闭包（Transitive closure）"></a>传递闭包（Transitive closure）</h3><p>​    通常，传递闭包R^+^用于：</p>
<p>​        x R^+^ y</p>
<p>​    表示有一个将x和y联系起来的关系R的重复组合。</p>
<p>​    例如：</p>
<p>​        France borders^+^ India    （真的）</p>
<p>​    表示法国和印度在同一块土地上。</p>
<h3 id="身份关系（Identity-relation）"><a href="#身份关系（Identity-relation）" class="headerlink" title="身份关系（Identity relation）"></a>身份关系（Identity relation）</h3><p>​    身份关系：</p>
<p>​        id X</p>
<p>​    是将所有x映射到自身的关系:</p>
<p>​        <img src="https://i.loli.net/2020/11/19/ScDG9BOjdM3Wnza.png" alt="image-20201119233402582"></p>
<h3 id="自反传递闭包（Reflexive-transitive-closure）"><a href="#自反传递闭包（Reflexive-transitive-closure）" class="headerlink" title="自反传递闭包（Reflexive transitive closure）"></a>自反传递闭包（Reflexive transitive closure）</h3><p>​    重复组合</p>
<p>​        = R^+^∪ id X</p>
<p>​    包括恒等关系。</p>
<p>​    自反传递闭包与传递闭包相似，但它还包含恒等关系。</p>
<p>​        x R* x                                    这总是为真，即使x R x为假</p>
<p>​        France borders* France    这是真的</p>
<h3 id="关系的逆关系"><a href="#关系的逆关系" class="headerlink" title="关系的逆关系"></a>关系的逆关系</h3><p>​    从X到Y的关系R的逆</p>
<p>​        R: X ↔ Y</p>
<p>​    写为</p>
<p>​        R^~^</p>
<p>​    并且是“镜像”，也就是说，它把Y和X的值联系起来就像R把X和Y联系起来一样，如果</p>
<p>​        x R y</p>
<p>​    那么</p>
<p>​        y R^~^ x</p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>​    家庭关系可以用本章介绍的符号来定义。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>​        [PERSON]    the set of all persons</p>
<p>​        father, mother: PERSON ↔ PERSON</p>
<p>​    有合适的价值和解释:</p>
<p>​        x father y</p>
<p>​    和</p>
<p>​        v mother w</p>
<p>​    意思是” x以y为父亲”和” v以w为母亲”</p>
<h3 id="父母"><a href="#父母" class="headerlink" title="父母"></a>父母</h3><p>​    parent关系(母亲或父亲)</p>
<p>​        parent: PERSON ↔ PERSON</p>
<p>​    可以定义为父亲与母亲关系的结合:</p>
<p>​        parent = father ∪ mother</p>
<h3 id="兄弟姐妹"><a href="#兄弟姐妹" class="headerlink" title="兄弟姐妹"></a>兄弟姐妹</h3><p>​    sibling关系（兄弟或姐妹）</p>
<p>​        sibling: PERSON ↔ PERSON</p>
<p>​    可以定义为关系父与它自己的逆组成。换句话说，就是有相同父母的一组人。一个人通常不被视为自己的兄弟姐妹，所以这个人的身份关系被排除在外:</p>
<p>​        sibling = (parent ; parent~) \ id PERSON</p>
<h3 id="祖先"><a href="#祖先" class="headerlink" title="祖先"></a>祖先</h3><p>​    ancestor关系可以定义为parent关系的重复组合:</p>
<p>​        ancestor: PERSON ↔ PERSON</p>
<p>​        ancestor = parent^+^</p>
<h3 id="符号总结"><a href="#符号总结" class="headerlink" title="符号总结"></a>符号总结</h3><p><img src="https://i.loli.net/2020/11/20/JPs5fY8IL1WtjyD.png" alt="image-20201120144001179">    <img src="https://i.loli.net/2020/11/20/x7sSu4DIEG9qwlg.png" alt="image-20201120144018350"></p>
<h2 id="Z中的函数（Function）"><a href="#Z中的函数（Function）" class="headerlink" title="Z中的函数（Function）"></a>Z中的函数（Function）</h2><h3 id="函数是一种关系"><a href="#函数是一种关系" class="headerlink" title="函数是一种关系"></a>函数是一种关系</h3><p>​    在编程语言中，函数是一种指定某种过程来产生一个值作为结果的方法。在Z中，函数是一种数据结构。这两种观点并非不相容；编程语言视图只是Z视图的一种受限形式，在这两种情况下，函数都提供一个或多个输入值的结果值。</p>
<p>​    函数是关系的一种特殊情况，其中定义域中的每个值在值域内最多只有一个值。具有有限定义域的函数也称为映射（mapping）。</p>
<p><img src="https://i.loli.net/2020/11/20/GLwNeHP1hqbK7ZU.png" alt="image-20201120152216455"></p>
<p>​    请注意，在图中，这些线不会从左到右分叉。</p>
<p>​    在Z中，一个从类型X到类型Y的函数声明如下:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/FTW3a5swt9zvmUE.png" alt="image-20201120152445987"></p>
<p>​    并被读作“从X到Y的函数”，这相当于X到Y的关系f:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/sGpnVW2PYoOSBXR.png" alt="image-20201120152553330"></p>
<p>​    有在f的定义域中的每个x只有最多一个y与其相联系的限制。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/tOsgqV8j4HcTpeA.png" alt="image-20201120152702906"></p>
<h4 id="函数的例子"><a href="#函数的例子" class="headerlink" title="函数的例子"></a>函数的例子</h4><p>​    人和身份码之间的关系：</p>
<p>​        identityNo: PERSON ↔ N</p>
<p>​    如果规定了一个人只能有一个身份号码，那么它也是一个函数。在这种情况下，它声明如下:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/56Tdk1VMDNSXvbh.png" alt="image-20201120153013604"></p>
<p>​    可能还存在一个规则，即任何人只能关联一个身份号，但是这里并没有指出。</p>
<p>​    注意，对于函数必须将源的不同值映射到目标的不同值，没有任何限制（即多个源可以映射为相同的值）。所以一个人可能具有赋予母亲的功能:</p>
<p>​        <img src="https://i.loli.net/2020/11/20/Zn5JozqSNsrpE4l.png" alt="image-20201120153239533"></p>
<p>​    因为每个人只能有一个母亲，但是几个人可能有同一个母亲。</p>
<h3 id="函数应用"><a href="#函数应用" class="headerlink" title="函数应用"></a>函数应用</h3><p>​    所有与关系有关的概念也适用于函数。</p>
<p>​    此外，函数可以被应用。由于给定x的范围内最多只有一个值，因此可以直接指定该值。</p>
<p>​    f应用在x上的值是函数f值域内的值，对应于其定义域内的值x。</p>
<p>​    如果x的值不在f的定义域内，应用程序就是未定义的。</p>
<p>​    所以在尝试对x应用f之前，检查x的值是否在函数f的定义域内是很重要的。</p>
<p>​    函数f在x(称为其参数)上的应用如下:</p>
<p>​        f x<br>​    读作“x的函数f”或者“f应用在x上”。</p>
<p>​    有些人用括号括起来，如:</p>
<p>​        f(x)</p>
<p>​    这是允许的，但不是必须的。</p>
<p>​    我们用这种方式来检查f的适用性：</p>
<p>​        x ∈ dom f</p>
<p>​        f x = y</p>
<h3 id="偏函数和全函数-Partial-and-total-functions"><a href="#偏函数和全函数-Partial-and-total-functions" class="headerlink" title="偏函数和全函数 Partial and total functions"></a>偏函数和全函数 Partial and total functions</h3><p>​    如上例所示的函数是偏（Partial）的，这意味着源的值可能不在函数的定义域内。</p>
<p>​    一个总函数是指对于x的每一个可能的值都有一个值，所以fx总是被定义的。定义域就是整个源。它声明如下：</p>
<p>​        f: X → Y</p>
<p>​    并且读作“f是从X到Y的一个全函数”，他和有以下限制的从X到Y的部分函数是等价的：</p>
<p>​        dom f = X</p>
<p>​    因此，函数应用总是可以与一个全函数一起使用。</p>
<h4 id="全函数的例子"><a href="#全函数的例子" class="headerlink" title="全函数的例子"></a>全函数的例子</h4><p>​    函数age，从PERSON到自然数，是全函数，因为每个人都有一个年龄:</p>
<p>​        age: PERSON→N</p>
<p>​    上面给出的hasMother函数是total，因为对于任何一个人来说，只有一个人是或者曾经是他的母亲:</p>
<p>​        hasMother: PERSON → PERSON</p>
<h3 id="函数的其他类"><a href="#函数的其他类" class="headerlink" title="函数的其他类"></a>函数的其他类</h3><p>​    除了全部或部分之外，还可以区分其他类型的函数，如下所述。</p>
<h4 id="单射函数"><a href="#单射函数" class="headerlink" title="单射函数"></a>单射函数</h4><p>​    注入或单射函数是将源的不同值映射到目标的不同值的函数。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/WRdxu6nPHk5B14e.png" alt="image-20201120161121551"></p>
<p>​    单射函数f，从X到Y，的反关系，, f^~^也是一个函数，从Y到X:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/lkbuoP9iJVmHasg.png" alt="image-20201120161224356"></p>
<p>​    单射函数可能是偏函数:</p>
<p>​        <img src="https://i.loli.net/2020/11/20/wflnvjPWy3s4LDF.png" alt="image-20201120161512046"></p>
<p>​    或全函数的:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/kw6mXCDGThasnbY.png" alt="image-20201120161528462"></p>
<p>​    单射函数有时被描述为“一对一”</p>
<p>​    由于每个数字可能只与一个人相关，因此上面给出的identityNo函数将是单射的。</p>
<p>​    一夫一妻制婚姻可以表示为丈夫和妻子之间的单射函数(反之亦然)。</p>
<h4 id="满射函数"><a href="#满射函数" class="headerlink" title="满射函数"></a>满射函数</h4><p>​    满射，或满射函数，是一个其值域是其目标的全部的函数。给定满射函数f从X到Y</p>
<p>​        ran f = y</p>
<p>​    满射函数可能是偏函数:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/IwbCWDzxiKOtder.png" alt="image-20201120161837504"></p>
<p>​    或全函数:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/4Cw8rQlnqJYdI1F.png" alt="image-20201120161845068"></p>
<p><strong>例子</strong></p>
<p>​    给定</p>
<p>​        SIDE ::= left|right</p>
<p>​    函数</p>
<p>​    <img src="https://i.loli.net/2020/11/20/LBg8AMUq6aYNPmG.png" alt="image-20201120162014213"></p>
<p>​    是一个满射函数，因为值域包括类型SIDE的所有值。(有些国家是靠左行驶，有些国家是靠右行驶)。你可能会认为这也是全函数，因为没有哪个国家的道路边是不确定的:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/CjOTcGtWNyeZzf7.png" alt="image-20201120162113280"></p>
<h4 id="双射函数"><a href="#双射函数" class="headerlink" title="双射函数"></a>双射函数</h4><p>​    双射，或双射函数，是以一对一关系将源的每个元素映射到目标的每个元素。因此是:单射、满射、全函数:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/xWBuU2RI6a5jSlT.png" alt="image-20201120162432257"></p>
<p>​    双射的一个例子是一种外语词汇测试，它涉及寻找一种语言中的单词与另一种语言中的对应单词之间的配对，在这两种语言中都不存在多余的单词。</p>
<h3 id="常数函数"><a href="#常数函数" class="headerlink" title="常数函数"></a>常数函数</h3><p>​    一些函数被用来提供一个值，给定一个或多个参数。</p>
<p>​    这些通常是维护从输入参数到输出值的常量映射的函数。如果映射的值是已知的，可以通过公理定义给函数一个值。例如定义函数平方:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/Up6ZfqJ5DvxaOSl.png" alt="image-20201120162636642"></p>
<p>​    在方便的情况下，几个功能可以合并在一个定义:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/rmHz6E9q1pjYwS7.png" alt="image-20201120162659447"></p>
<h3 id="覆盖（Overriding）"><a href="#覆盖（Overriding）" class="headerlink" title="覆盖（Overriding）"></a>覆盖（Overriding）</h3><p>​    函数或关系可以通过添加或删除映射对来修改。还可以为了对于定义域的一组特定值，它可以在值域中有新值而修改它。这叫做覆盖Overriding。</p>
<p>​    对于有相同类型的函数或关系 f 和 g，f 被 g 覆盖写作：</p>
<p>​        f ⊕ g</p>
<p>​    对于所有不在g定义域内的值与f相同，对于所有在g定义域内的值与g相同:</p>
<p>​    如果</p>
<p>​        x ∈ dom f ∧ x ∉ dom g</p>
<p>​    则</p>
<p>​        f ⊕ g x = f x</p>
<p>​    但如果 </p>
<p>​        x ∈ dom g</p>
<p>​    则</p>
<p>​        f ⊕ g x = g x</p>
<p>​    可以定义为：</p>
<p>​    <img src="https://i.loli.net/2020/11/20/83VcMQfzmegqHlU.png" alt="image-20201120163959804"></p>
<p>​    注意，如果 f 和 g 有不相交的定义域</p>
<p>​        dom f ∩ dom g = ∅</p>
<p>​    那么</p>
<p>​        f ⊕ g = f ∪ g</p>
<p><strong>例子</strong></p>
<p>​    人p的记录年龄按1增加:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/pBuWjo5R7PaEzUG.png" alt="image-20201120164304654"></p>
<p>​    只有p?在其定义域中时函数age被函数覆盖，映射p?到原来的值加1。</p>
<h3 id="企业库存管理的例子"><a href="#企业库存管理的例子" class="headerlink" title="企业库存管理的例子"></a>企业库存管理的例子</h3><p>​    仓库存放着一个组织所经营的各种项目。</p>
<p>​    计算机系统记录所有经营项目的等级、面目从库存中提款和向库存交付情况。</p>
<p>​    偶尔，一个新的项目将被经营或将被中断，如果他们的库存等级是零。</p>
<p>​        [ITEM]    the set of all items(item codes)</p>
<p>​    <img src="https://i.loli.net/2020/11/20/FcYMoWqE2gvsaAP.png" alt="image-20201120170745477"></p>
<p>​    每个经营的项目都有一个等级，即便是零。（所以应该是<a href="###%E5%81%8F%E5%87%BD%E6%95%B0%E5%92%8C%E5%85%A8%E5%87%BD%E6%95%B0-Partial-and-total-functions">全函数</a>？？？）</p>
<p>​    <img src="https://i.loli.net/2020/11/20/Um6OW1eRMAavk9q.png" alt="image-20201120171032827"></p>
<p>​    初始化时没有项目</p>
<p>​    <img src="https://i.loli.net/2020/11/20/fe9gEyVtX7hqRcT.png" alt="image-20201120171309296"></p>
<p>​    对于一个要被提款一定数值的项目，必须经营该项目，并且必须有足够的库存。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/pt253vBlRa9UYeT.png" alt="image-20201120171854382"></p>
<p>​    只接受经营项目的收款。持有的库存没有上限。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/wqt25u7ylSFhz6W.png" alt="image-20201120172005702"></p>
<p>​    新项目必须还没被经营，并且用等级0初始化。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/1g3OmULIZzliuFW.png" alt="image-20201120172101045"></p>
<p>​    一个要被终止的项目必须已经被经营，并且等级为0</p>
<p>​    <strong>注意</strong>：在这个简单版本中没有异常处理</p>
<h3 id="数据处理的例子"><a href="#数据处理的例子" class="headerlink" title="数据处理的例子"></a>数据处理的例子</h3><h4 id="索引顺序文件"><a href="#索引顺序文件" class="headerlink" title="索引顺序文件"></a>索引顺序文件</h4><p>​    在编程语言COBOL中，有一种称为索引顺序文件的数据文件。原则上是索引顺序文件是一个记录序列，可以通过指定所需记录的字段的值(称为键)以任何顺序访问。对于任何键值，文件中最多只有一条记录。</p>
<p>​    操作可用于读取、写入、插入和删除记录(分别使用COBOL指令READ、REWRITE、WRITE和DELETE)。这些操作的行为可以被定义如下:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/2Nk9V4QwvioAqUx.png" alt="image-20201120172445981"></p>
<p>​    文件被视为一个函数，从一个键到记录中的其余数据。这个函数是局部的，因为可能有一些键值在文件中没有记录。</p>
<h4 id="READ-操作"><a href="#READ-操作" class="headerlink" title="READ 操作"></a>READ 操作</h4><p>​    READ操作是一个函数应用：</p>
<p>​    <img src="https://i.loli.net/2020/11/20/XRpI6Eyh5VJsANr.png" alt="image-20201120172657888"></p>
<p>​    result的值是键为k的记录的数据，如果有的话。</p>
<p>​    谓词的第一行是检查函数文件对给定键的适用性。</p>
<p>​    该文件没有更改。</p>
<h4 id="REWRITE-操作"><a href="#REWRITE-操作" class="headerlink" title="REWRITE 操作"></a>REWRITE 操作</h4><p>​    REWRITE操作是一个覆盖函数</p>
<p>​    <img src="https://i.loli.net/2020/11/20/J4FwMN35KrB7hnD.png" alt="image-20201120173040654"></p>
<p>​    函数只在k的值在定义域中时变化，它现在映射到新的数据</p>
<h4 id="WRITE-操作"><a href="#WRITE-操作" class="headerlink" title="WRITE 操作"></a>WRITE 操作</h4><p>​    WRITE操作是一个并函数</p>
<p>​    <img src="https://i.loli.net/2020/11/20/oxsFjenAblE5N8R.png" alt="image-20201120173351676"></p>
<h4 id="DELETE-操作"><a href="#DELETE-操作" class="headerlink" title="DELETE 操作"></a>DELETE 操作</h4><p>​    DELETE操作是一个反定义域限制函数</p>
<p>​    <img src="https://i.loli.net/2020/11/20/GrOMnuSBEVcfF6e.png" alt="image-20201120173400355"></p>
<h4 id="错误条件"><a href="#错误条件" class="headerlink" title="错误条件"></a>错误条件</h4><p>​    为了简化分类，这里没有包括错误处理。可以很容易地扩展模式，以包含成功或失败的报告。</p>
<h4 id="进一步的设施"><a href="#进一步的设施" class="headerlink" title="进一步的设施"></a>进一步的设施</h4><p>​    COBOL语言允许对索引顺序文件进行进一步的操作，这利用了这样一个事实，即此类文件的记录是按顺序保存的(按键值顺序)。显然，上面使用的规范不足以指定这些操作。但是，它对简单的操作给出了非常简明的解释。</p>
<h3 id="符号总结-1"><a href="#符号总结-1" class="headerlink" title="符号总结"></a>符号总结</h3><p>​    <img src="https://i.loli.net/2020/11/20/wp5vNb7criL4tUf.png" alt="image-20201120173713697"></p>
<h2 id="座位分配系统案例——函数的例子"><a href="#座位分配系统案例——函数的例子" class="headerlink" title="座位分配系统案例——函数的例子"></a>座位分配系统案例——函数的例子</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>​    这个例子涉及到记录飞机上给乘客分配的座位。</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>​    这里涉及的类型是所有可能的人的集合，称为PERSON，以及这架飞机上所有的座位集合，称为SEAT。</p>
<p>​    [PERSON]    the set of all possible uniquely identified persons</p>
<p>​    [SEAT]          the set of all seats on this aircraft</p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>​    系统的状态由座位集和人员集之间的关系给出:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/wHqzreCN82BFfbD.png" alt="image-20201120184735203"></p>
<p>​    请注意，一个座位可以只预订给一个人，但一个人可以预订多个座位，且不是所有的座位都一定被预定了。</p>
<h3 id="初始化操作"><a href="#初始化操作" class="headerlink" title="初始化操作"></a>初始化操作</h3><p>​    系统必须有一个初始化操作，最明显的一个是飞机完全没有被预定，一个初始化操作是：</p>
<p>​    </p>
<p><img src="https://i.loli.net/2020/11/20/htCxRdFfqsTS5nc.png" alt="image-20201120185154649"></p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><h4 id="预定"><a href="#预定" class="headerlink" title="预定"></a>预定</h4><p>​    有一个操作允许人p预定座位s，一个初次尝试是：</p>
<p>​    <img src="https://i.loli.net/2020/11/20/n1zom4uLraZwTp5.png" alt="image-20201120185321923"></p>
<h4 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h4><p>​    也有必要有一个操作来允许人p取消一个对座位s的预定</p>
<p>​    <img src="https://i.loli.net/2020/11/20/qsw38zvOYQeuPM4.png" alt="image-20201120185400007"></p>
<h3 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h3><p>​    这些操作保持状态不变。</p>
<h4 id="Whose-seat"><a href="#Whose-seat" class="headerlink" title="Whose seat"></a>Whose seat</h4><p>​    除了改变系统状态的操作外，还需要有一个发现座位所有者的操作:</p>
<p>​        REPLY ::= YES|NO</p>
<p>​    <img src="https://i.loli.net/2020/11/20/a1HcGhOsmp9U7eL.png" alt="image-20201120185615791">    </p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>​    schema Book<del>0</del>和Cancel<del>0</del>都没有说明如果它们的前提条件没有得到满足会发生什么。Z的schema演算允许对这些schema进行扩展，首先在成功时给出一个消息:</p>
<p>​        RESPONSE ::= OK|alreadyBooked|notYours</p>
<p>​        OKMessage == [rep!: RESPONSE|rep! = OK]</p>
<h4 id="Booking"><a href="#Booking" class="headerlink" title="Booking"></a>Booking</h4><p>​    定义了一个处理预订错误的模式:</p>
<p>​        <img src="https://i.loli.net/2020/11/20/lJFevAb94d8RmtL.png" alt="image-20201120190445812"></p>
<p>​    最终，Book被定义为</p>
<p>​        Book == (Book<del>0</del> ∧ OKMessage) ∨ BookError</p>
<h4 id="Cancel"><a href="#Cancel" class="headerlink" title="Cancel"></a>Cancel</h4><p>​    定义了一个处理取消错误的模式：</p>
<p>​        <img src="https://i.loli.net/2020/11/20/mBkyeF48HZspCzY.png" alt="image-20201120190659286"></p>
<p>​    最终，Cancel被定义为</p>
<p>​            Cancel == (Cancel<del>0</del> ∧ OKMessage) ∨ CancelError</p>
<h2 id="Z中的序列（Sequence）"><a href="#Z中的序列（Sequence）" class="headerlink" title="Z中的序列（Sequence）"></a>Z中的序列（Sequence）</h2><h3 id="序列是一个函数"><a href="#序列是一个函数" class="headerlink" title="序列是一个函数"></a>序列是一个函数</h3><p>​    通常需要能够根据位置区分集合的值，或者允许重复值，或者对值进行某种排序。</p>
<p>​    对于这个，序列是合适的结构。</p>
<p>​    在Z中把元素为类型X的序列看作是自然数到X元素的函数。函数的定义域定义从1开始一直到序列中元素个数的自然数的区间，没有间隔。</p>
<p>​    声明元素为类型X的序列s:</p>
<p>​        s: seq X</p>
<p>​    与声明函数等价：</p>
<p>​    <img src="https://i.loli.net/2020/11/20/fMEUNFvxIAJWsiP.png" alt="image-20201120201654316"></p>
<p>​    有约束：</p>
<p>​        dom s = 1 .. #s</p>
<h3 id="顺序构造器"><a href="#顺序构造器" class="headerlink" title="顺序构造器"></a>顺序构造器</h3><p>​    序列常量可以按照顺序列出它的元素，用特殊的尖括号括起来，用逗号分隔:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/NIfmHGnp72ChQyR.png" alt="image-20201120202052119"></p>
<p>​    这是函数的简写：</p>
<p>​        <img src="https://i.loli.net/2020/11/20/3g29dHLDUuYtEa1.png" alt="image-20201120202201548"></p>
<p>​    flight上城市的顺序可能是在从日内瓦到纽约的旅程中访问这些城市的顺序</p>
<h4 id="序列的长度"><a href="#序列的长度" class="headerlink" title="序列的长度"></a>序列的长度</h4><p>​    序列s的长度就是函数的大小</p>
<p>​        #s</p>
<p>​    所以</p>
<p>​        #flight = 4</p>
<h4 id="空序列"><a href="#空序列" class="headerlink" title="空序列"></a>空序列</h4><p>​    没有元素的序列写作空的序列括号</p>
<p>​        &lt; &gt;</p>
<h4 id="非空序列"><a href="#非空序列" class="headerlink" title="非空序列"></a>非空序列</h4><p>​    如果一个序列永远不是空的，那么，他必须至少有一个元素，声明为：</p>
<p>​        s: seq<del>1</del> X</p>
<p>​    与下列定义相同：</p>
<p>​        s: seq X</p>
<p>​    并增加约束：</p>
<p>​        #s &gt; 0</p>
<h3 id="序列操作符"><a href="#序列操作符" class="headerlink" title="序列操作符"></a>序列操作符</h3><h4 id="选择-Selection"><a href="#选择-Selection" class="headerlink" title="选择 Selection"></a>选择 Selection</h4><p>​    由于序列是一个函数，因此可以简单地通过函数应用程序按位置选择元素。</p>
<p>​    例如，选择flight的第三个元素:</p>
<p>​        flight 3    this is London</p>
<p>​    与函数一样，只有尝试使用函数域内的值进行选择才有意义。</p>
<p>​    就序列而言，这意味着位置值必须在1和序列中元素的数量之间。</p>
<h4 id="头-Head"><a href="#头-Head" class="headerlink" title="头 Head"></a>头 Head</h4><p>​    序列的头是它的第一个元素，所以</p>
<p>​        head flight</p>
<p>​    和下面相同</p>
<p>​        flight 1    this is Geneva</p>
<h4 id="尾-Tail"><a href="#尾-Tail" class="headerlink" title="尾 Tail"></a>尾 Tail</h4><p>​    序列的尾是序列除去头的部分，所以</p>
<p>​        tail flight</p>
<p>​    是序列</p>
<p>​        &lt;Paris, London, NewYork&gt;</p>
<h4 id="末-Last"><a href="#末-Last" class="headerlink" title="末 Last"></a>末 Last</h4><p>​    序列的末是它的最后一个元素，所以</p>
<p>​        last flight</p>
<p>​    和下面相同</p>
<p>​        flight #flight    this is NewYork</p>
<h4 id="前面-Front"><a href="#前面-Front" class="headerlink" title="前面 Front"></a>前面 Front</h4><p>​    序列的前面是序列除去最后一个元素的部分，所以</p>
<p>​        front flight</p>
<p>​    是序列</p>
<p>​        &lt;Geneva, Paris, London&gt;</p>
<h4 id="连接-Concatenation"><a href="#连接-Concatenation" class="headerlink" title="连接 Concatenation"></a>连接 Concatenation</h4><p>​    连接操作符写作</p>
<p>​        ^</p>
<p>​    读作为” concatenated with “或” catenated with “</p>
<p>​    它把两个序列串在一起形成一个新的序列。</p>
<p>​    例如:</p>
<p>​        &lt;Geneva, Paris, London, NewYork&gt; ^ &lt;Seattle, Tokyo&gt;</p>
<p>​    是序列</p>
<p>​        &lt;Geneva, Paris, London, NewYork, Seattle, Tokyo&gt;</p>
<h4 id="过滤-Filtering"><a href="#过滤-Filtering" class="headerlink" title="过滤 Filtering"></a>过滤 Filtering</h4><p>​    过滤一个序列的操作产生一个新的序列，它的所有元素都是一个指定集合的成员。</p>
<p>​    它的效果类似于执行一个范围限制，然后“压碎”元素，以填补遗漏元素留下的空白。例如:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/rOFRYHNcnaKUDJW.png" alt="image-20201120203624306"></p>
<p>​    读作”被包含London、Geneva、Rome的集合过滤的flight’，结果如下:</p>
<p>​        &lt;London, Geneva&gt;</p>
<p>​    注意，顺序保持原来的顺序。</p>
<p>​    为了形成欧洲飞行城市的顺序，给出:</p>
<p>​        EuropeanCities: <strong>P</strong>CITY</p>
<p>​        EuropeanCities = {Paris, London, Geneva, Rome}</p>
<p>​    我们可以写:</p>
<p>​        <img src="https://i.loli.net/2020/11/20/to2uYQPpcGzmjSH.png" alt="image-20201120204141830"></p>
<p>​    也就是：</p>
<p>​        &lt;Geneva, Paris, London&gt;</p>
<h4 id="限制（Restriction）和挤压（Squash）"><a href="#限制（Restriction）和挤压（Squash）" class="headerlink" title="限制（Restriction）和挤压（Squash）"></a>限制（Restriction）和挤压（Squash）</h4><p>​    由于序列是函数，而函数是关系，所以可以使用关系操作符。</p>
<p>​    关系限制运算符特别有用；例如，选择序列的各个部分</p>
<p>​    给定:</p>
<p>​        S:seq X</p>
<p>​    那么</p>
<p>​        1 .. n ◁ s</p>
<p>​    是S的前n个元素的序列。</p>
<p>​        一般来说，序列的限制不会产生序列，因为结果域不会是从1开始的连续自然数。</p>
<p>​    在这种情况下，可以使用特殊的操作符squash，通过“缩小间隙”将关系转换为序列。</p>
<p>​    所以:</p>
<p>​        squash(m .. n ◁ S)</p>
<p>​    是s的元素从位置m到位置n的序列。</p>
<p>​    注意，挤压仅适用于定义域为自然数的函数。</p>
<p>​    序列过滤：</p>
<p>​    <img src="https://i.loli.net/2020/11/20/y34ExaXToinh5s9.png" alt="image-20201120204836003"></p>
<p>​    相当于</p>
<p>​        squash(flight ▷ EuropeanCities)</p>
<h4 id="逆转序列-Reversing-a-sequence"><a href="#逆转序列-Reversing-a-sequence" class="headerlink" title="逆转序列 Reversing a sequence"></a>逆转序列 Reversing a sequence</h4><p>​    操作符</p>
<p>​        rev</p>
<p>​    颠倒序列的顺序</p>
<p>​    <img src="https://i.loli.net/2020/11/20/sd6S57Cou8VG9lh.png" alt="image-20201120205049651"></p>
<h5 id="值域"><a href="#值域" class="headerlink" title="值域"></a>值域</h5><p>​    由于一个序列只是一个函数的特殊情况，序列的值域是允许的，有时是有用的;</p>
<p>​    即出现在序列中的一组值。例如:</p>
<p>​        ran flight = {Geneva，Paris，London， NewYork}</p>
<h3 id="堆栈——使用序列的例子"><a href="#堆栈——使用序列的例子" class="headerlink" title="堆栈——使用序列的例子"></a>堆栈——使用序列的例子</h3><p>​    众所周知和广泛使用的数据结构称为堆栈，可以通过序列的方式定义。</p>
<p>​    堆栈是一种数据结构，可以向其中添加(“推入”)和删除(“弹出”)元素。</p>
<p>​    下一个要弹出的元素是最近推入的元素。这种行为也可以通过将其称为“后进先出”结构来解释</p>
<h4 id="类型-1"><a href="#类型-1" class="headerlink" title="类型"></a>类型</h4><p>​    通用类型X：</p>
<p>​        [X]        any type</p>
<h4 id="状态-1"><a href="#状态-1" class="headerlink" title="状态"></a>状态</h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://i.loli.net/2020/11/20/gzVjO78nLqPSmYF.png" alt="image-20201120205540067"></h4><h4 id="初始化操作-1"><a href="#初始化操作-1" class="headerlink" title="初始化操作"></a>初始化操作</h4><p>​    <img src="https://i.loli.net/2020/11/20/Xr8NliyJ3kmeCp4.png" alt="image-20201120205711249"></p>
<p>​    初始化序列为空</p>
<h4 id="压栈"><a href="#压栈" class="headerlink" title="压栈"></a>压栈</h4><p>​    一个新元素被添加到序列的前面</p>
<p>​    <img src="https://i.loli.net/2020/11/20/qbo5OGijLhWYUQy.png" alt="image-20201120205823350"></p>
<p>​    注意，只要Pop有适当的定义，新值也可以添加到序列的后面。</p>
<h4 id="出栈"><a href="#出栈" class="headerlink" title="出栈"></a>出栈</h4><p>​    函数从序列的前面被移除</p>
<p>​    <img src="https://i.loli.net/2020/11/20/epKIAUYdXiy3DRW.png" alt="image-20201120205957010"></p>
<p>​    Pop的先决条件是序列s不应该是空的。</p>
<p>​    Pop的另一种定义显示了它与Push的对称性，是:</p>
<p>​        <img src="https://i.loli.net/2020/11/20/NzEPoeV1MrhGOB8.png" alt="image-20201120210041262"></p>
<h4 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h4><p>​    堆栈的长度就是序列的长度</p>
<p>​    <img src="https://i.loli.net/2020/11/20/kOfhEcsotyd7nCm.png" alt="image-20201120210209513"></p>
<h3 id="飞机旅行——使用序列的例子"><a href="#飞机旅行——使用序列的例子" class="headerlink" title="飞机旅行——使用序列的例子"></a>飞机旅行——使用序列的例子</h3><p>​    旅客在乘飞机旅行中要走的路线可以用旅客将要经过的机场的顺序来描述。为了使拟议的旅程可行，路线上邻近的机场必须通过航空服务连接起来。</p>
<p>​        [AIRPORT]        世界上机场的集合</p>
<p>​    <img src="https://i.loli.net/2020/11/20/gLniBMtAITsaSqQ.png" alt="image-20201120210351602"></p>
<p>​    建议由始发机场至目的地机场的可行路线的操作可如下:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/G6KqjYyQ4vUfHIC.png" alt="image-20201120210442986"></p>
<p>​    当然，事实上，不是任何两个机场之间都有可行的路线。</p>
<p>​    请注意，该操作不排除提供多次通过同一机场的路线，甚至允许航班降落到起点。由于乘客不太可能希望在旅途中飞行超过必要的距离，一个更好的版本将消除这种过长的路线:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/nVsIpqHCvhaYf1D.png" alt="image-20201120210547856"></p>
<p>​    这就是说，对于函数域内的任何 i 和 j (合法位置)，如果 i 和 j 不同，那么序列中位置i i 和 j 处的值也不同。</p>
<p>​    声明不允许重复的另一种方法是要求序列的逆是一个函数:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/eSB5M7bC2VcrqNl.png" alt="image-20201120210838615"></p>
<p>​    或者简单声明为：</p>
<p>​        #route = #ran route</p>
<h3 id="不允许重复的序列"><a href="#不允许重复的序列" class="headerlink" title="不允许重复的序列"></a>不允许重复的序列</h3><p>​    指定序列中不存在重复项是一种常见的要求，因此，为了方便起见，可以使用单射序列的特殊声明：</p>
<p>​        iseq X</p>
<p>​    是X的序列的集合，其中没有一个X的值在序列中出现超过一次。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/lEkK2yAuRDWx5Xh.png" alt="image-20201120211052653"></p>
<h3 id="Pascal文件——使用序列的例子"><a href="#Pascal文件——使用序列的例子" class="headerlink" title="Pascal文件——使用序列的例子"></a>Pascal文件——使用序列的例子</h3><p>​    在编程语言Pascal中，文件是某种类型元素的顺序结构。</p>
<p>​    文件可以处于检查模式，也可以处于生成模式。</p>
<p>​    文件通过复位操作进入inspection检查模式，在检查模式下可以通过读操作进行读取。</p>
<p>​    文件通过重写操作进入generation生成模式，该操作使文件为空。</p>
<p>​    在生成模式下，文件可以通过写操作添加新元素。</p>
<p>​    这个规范忽略了数据的缓冲。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/PxykSp3Y8i1ufUM.png" alt="image-20201120211221683"></p>
<h4 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h4><p>​    <img src="https://i.loli.net/2020/11/20/TdHqFoVC68B47Lt.png" alt="image-20201120211418292"></p>
<p>​    文件中仍待读取的部分始终是整个文件的后缀。</p>
<h4 id="复位操作"><a href="#复位操作" class="headerlink" title="复位操作"></a>复位操作</h4><p>​    <img src="https://i.loli.net/2020/11/20/Y7mol68Ayj2IKHR.png" alt="image-20201120211429784"></p>
<p>​    模式切换到检查，整个文件仍然需要读取。此操作不会改变文件的内容。</p>
<h4 id="读取操作"><a href="#读取操作" class="headerlink" title="读取操作"></a>读取操作</h4><p>​    <img src="https://i.loli.net/2020/11/21/agtMWwj8QJPT4bE.png" alt="image-20201121002724582"></p>
<p>​    模式必须是检查;文件中仍待读取的部分不能为空。返回的值取自文件中仍待读取的部分的前端。文件及其模式不变。</p>
<h4 id="重写操作"><a href="#重写操作" class="headerlink" title="重写操作"></a>重写操作</h4><p>​    <img src="https://i.loli.net/2020/11/20/s5mltnzUxeQR94V.png" alt="image-20201120211505120"></p>
<p>​    模式切换到生成，文件变为空。</p>
<h4 id="写入操作"><a href="#写入操作" class="headerlink" title="写入操作"></a>写入操作</h4><p>​    <img src="https://i.loli.net/2020/11/20/EcxSaIywimsutpT.png" alt="image-20201120211520952"></p>
<p>​    模式必须是生成。要写入的值被附加到文件中。模式不变。</p>
<h4 id="文件结束"><a href="#文件结束" class="headerlink" title="文件结束"></a>文件结束</h4><p>​    当文件中仍待读取的部分为空序列时，文件结束为真</p>
<p>​        stillToRead = &lt; &gt;</p>
<h3 id="符号总结-2"><a href="#符号总结-2" class="headerlink" title="符号总结"></a>符号总结</h3><p><img src="https://i.loli.net/2020/11/20/Kep1xEyfWRzwtvg.png" alt="image-20201120205326706"></p>
<p><img src="https://i.loli.net/2020/11/20/XhJbw32mpqIyxGV.png" alt="image-20201120205336899">    </p>
<h2 id="机场系统案例——序列的例子"><a href="#机场系统案例——序列的例子" class="headerlink" title="机场系统案例——序列的例子"></a>机场系统案例——序列的例子</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>​    一个系统可以用序列来指定。</p>
<p>​    本章展示了用这种方式完成的飞机示例。</p>
<p>​    通常来说，使用序列比较困难;它们比集合抽象得多，因为必须考虑顺序。</p>
<p>​    一个称为细化的过程关注从一个抽象规范生成一个更具体的规范。</p>
<p>​    这样，每个转换都可以被证明是其(更抽象的)规范的正确实现。</p>
<h3 id="状态-2"><a href="#状态-2" class="headerlink" title="状态"></a>状态</h3><p>​    乘客的身份识别是按顺序进行的，任何姓名不得超过一次:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/wOdQkYtUVplhrIE.png" alt="image-20201121003903857"></p>
<p>​    抽象规范飞机与更具体的<em>SeqAircraft</em>之间的关系(抽象函数，ABS)给出如下:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/67KmIvJHkLhFEba.png" alt="image-20201121003944029"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>​    序列是空的</p>
<p>​    <img src="https://i.loli.net/2020/11/21/RIYVeZH1POSNzEX.png" alt="image-20201121004134380"></p>
<h3 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h3><h4 id="登机"><a href="#登机" class="headerlink" title="登机"></a>登机</h4><p>​    新旅客加在序列的末尾</p>
<p>​    <img src="https://i.loli.net/2020/11/21/jYi5KIWeOg7MtyZ.png" alt="image-20201121004215861"></p>
<h4 id="下机"><a href="#下机" class="headerlink" title="下机"></a>下机</h4><p>​    <img src="https://i.loli.net/2020/11/21/DoB47bzihwf1ymW.png" alt="image-20201121004229070">    </p>
<p>​    注意，这比基于集合的版本复杂得多；</p>
<p>​    必须将元素从序列中的正确位置删除。</p>
<h3 id="查询操作-1"><a href="#查询操作-1" class="headerlink" title="查询操作"></a>查询操作</h3><h4 id="登机人数"><a href="#登机人数" class="headerlink" title="登机人数"></a>登机人数</h4><p>​    <img src="https://i.loli.net/2020/11/21/MCzFVIrOZsDygmv.png" alt="image-20201121004423827"></p>
<p>​    登记人数是序列的长度，因为没有重复</p>
<h4 id="是否登机"><a href="#是否登机" class="headerlink" title="是否登机"></a>是否登机</h4><p>​    <img src="https://i.loli.net/2020/11/21/qxi4XbBfUAHPLNY.png" alt="image-20201121004519095"></p>
<h3 id="错误处理-1"><a href="#错误处理-1" class="headerlink" title="错误处理"></a>错误处理</h3><p>​    为了简单起见，这里省略了处理错误的部分。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>​    因为在编程语言中，序列很容易建模，通过语言的序列类型的一种应用语言，或文件，或程序语言中的数组，序列比集合和关系更接近于实现，因此被认为是更具体的。</p>
<p>​    在复杂规范中，最好从集合、函数等方面更简单、更抽象的规范开始，然后将其细化为更具体、等效的规范。</p>
<p>​    这种改进过程本身就是书籍的主题。</p>
<h2 id="拓展规范"><a href="#拓展规范" class="headerlink" title="拓展规范"></a>拓展规范</h2><h3 id="到目前为止所给出的规范的限制"><a href="#到目前为止所给出的规范的限制" class="headerlink" title="到目前为止所给出的规范的限制"></a>到目前为止所给出的规范的限制</h3><p>​    到目前为止，本书给出的最复杂的规格是关于飞机座位的预订。</p>
<p>​    这个例子不现实，因为它只考虑了一架飞机的一次飞行。</p>
<p>​    通过简化问题这种方式开始规范是明智的，但是扩展该规范以考虑多次飞行仍然是有用的。</p>
<h3 id="类型FLIGHT"><a href="#类型FLIGHT" class="headerlink" title="类型FLIGHT"></a>类型FLIGHT</h3><p>​    新类型FLIGHT将为这个扩展规范被介绍：</p>
<p>​        [FLIGHT]    所有航班身份的集合</p>
<p>​    如果航班身份由日期和航班号组成，则可声明为:</p>
<p>​        [DATE]             所有日期的集合<br>​        [FLIGHTNO]    所有航班号的集合</p>
<p>​        FLIGHT == DATE × FLIGHTNO</p>
<p>​    双等号表示缩写定义。</p>
<h3 id="一个函数到另一个函数"><a href="#一个函数到另一个函数" class="headerlink" title="一个函数到另一个函数"></a>一个函数到另一个函数</h3><p>​    整个机队的座位预订扩展系统对于每个航班的行为都是相同的，因此新的座位预订信息可以方便地用一个从航班到该航班座位预订的函数表示出来。</p>
<p>​    与以往一样，航班的座位预订将是座位与人之间的一种功能。</p>
<p>​    [SEAT]          the set of all seat numbers<br>​    [PERSON]    the set of all persons</p>
<p>​    状态模式将使用函数booked:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/ur1tMNCYBf6OX4S.png" alt="image-20201120212747155"></p>
<p>​    注意，对于任意flight f</p>
<p>​        booked f</p>
<p>​    在本规范的前一个更简单的版本中，是一个从SEAT到PERSON的函数，并且，对于任意座位s</p>
<p>​        booked f s</p>
<p>​    是对flight f预订功能的应用所产生的从SEAT到PERSON的函数，因此是flight f上座位的预订人。</p>
<h4 id="座椅和飞机"><a href="#座椅和飞机" class="headerlink" title="座椅和飞机"></a>座椅和飞机</h4><p>​    将集合SEAT视为这架飞机上的座位集合已经不够了，因为现在涉及的飞机有好几架，可使用的座位号将根据飞机类型而不同。</p>
<p>​    因此，SEAT被声明为所有座位号的集合，并使用一个新的函数hasSeat来发现航班分配给它的座位号。</p>
<p>​    将座位与某一航班而非某一架飞机联系起来，反映了这样一个事实:同一架飞机上的同一座位号在其一生中可以被预订多次，但该飞机的同一架航班只能预订一次。</p>
<h3 id="状态-3"><a href="#状态-3" class="headerlink" title="状态"></a>状态</h3><p>​    只有指定座位的航班才能预订。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/ougPtpn3V2dsmWc.png" alt="image-20201120213412723"></p>
<p>​    <img src="https://i.loli.net/2020/11/20/ygS1BOsDFV7kmWA.png" alt="image-20201120213432438"></p>
<h3 id="初始化操作-2"><a href="#初始化操作-2" class="headerlink" title="初始化操作"></a>初始化操作</h3><p>​    一种可能的初始状态是任何航班的任何座位都没有预订</p>
<p>​    <img src="https://i.loli.net/2020/11/20/AOHjtGWzZ8n9DCd.png" alt="image-20201120213507567"></p>
<h3 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h3><h4 id="创建一个新航班"><a href="#创建一个新航班" class="headerlink" title="创建一个新航班"></a>创建一个新航班</h4><p>​    创建新航班的操作是</p>
<p>​    <img src="https://i.loli.net/2020/11/20/7FM8sZ1Yc9awlfb.png" alt="image-20201120214124172"></p>
<p>​    这次飞行肯定还不为人所知。那个航班的座位集合不能为空。新航班的座位最初是空的。</p>
<h4 id="在一个航班上预定一个座位"><a href="#在一个航班上预定一个座位" class="headerlink" title="在一个航班上预定一个座位"></a>在一个航班上预定一个座位</h4><p>​    预定特定航班座位的操作需要输入航班、座位号和人员。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/jDPLhr2oCpGFnav.png" alt="image-20201120214115743"></p>
<p>​    该航班必须是已知的，座位必须是指定给该航班的，座位必须是尚未预订的。</p>
<h4 id="取消一个预定"><a href="#取消一个预定" class="headerlink" title="取消一个预定"></a>取消一个预定</h4><p>​    取消预订的操作需要输入航班、座位和人员。</p>
<p>​    <img src="https://i.loli.net/2020/11/20/32VHEq46FroQOgK.png" alt="image-20201120214107430"></p>
<p>​    必须知道该航班，座位必须分配给该航班，座位必须预订给该乘客。</p>
<h3 id="查询操作-2"><a href="#查询操作-2" class="headerlink" title="查询操作"></a>查询操作</h3><h4 id="查询预定"><a href="#查询预定" class="headerlink" title="查询预定"></a>查询预定</h4><p>​    查询预定座位需要输入航班和座位:</p>
<p>​    <img src="https://i.loli.net/2020/11/20/o7ObpixGIMghXW2.png" alt="image-20201120213804171"></p>
<p>​    该航班必须是已知的，座位必须分配给该航班。</p>
<h3 id="错误处理-2"><a href="#错误处理-2" class="headerlink" title="错误处理"></a>错误处理</h3><p>​    这个扩展的示例明确了操作的先决条件。可以定义错误处理模式，通过返回结果值来处理违反先决条件的情况，如前面的示例所示。这部分在这里被省略了，因为它没有引入新的思想。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>​    这个更现实的规范比前面的示例要复杂得多，但是它适用于一个相当普通的系统。</p>
<p>​    在处理任何问题的整个复杂性之前，首先指定问题的简单版本是明智的。</p>
<h2 id="关于创建规范的提示"><a href="#关于创建规范的提示" class="headerlink" title="关于创建规范的提示"></a>关于创建规范的提示</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>​    创建正式规范的过程需要的不仅仅是熟练使用Z符号提供的数学工具。它需要想象力和调查能力，以及在出现困难和出现新方法时修改自己工作的能力。</p>
<p>​    有人说，对正式规范最重要的帮助是一个大的废纸篓!</p>
<p>​    本章提供了一些关于如何创建正式规范的提示。</p>
<h3 id="类型-2"><a href="#类型-2" class="headerlink" title="类型"></a>类型</h3><p>​    找出系统中要指定的集(类型)是什么。保持这些集合一般化。使用“所有…的集合”允许您考虑一个子集，并从”所有的集合“添加新的元素到子集，并从子集删除元素。</p>
<p>​    例如，如果你声明：</p>
<p>​        [STUDENT]        the set of students at this university</p>
<p>​    由于类型是固定的，你不能招收任何新生或允许学生离开。</p>
<p>​    下面的就好得多了:</p>
<p>​        [PERSON]        the set of all persons</p>
<p>​        students: <strong>P</strong>PERSON</p>
<p>​    确保您的类型是真正原子的。</p>
<p>​    例如，不要声明表示一组学生的类型类。</p>
<p>​    相反，使用上面提到的PERSON类型并使类成为一个子集</p>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p>​    接下来考虑类型之间的关系。通过发现什么类型的多少个值与其他类型的多少个值相关，可以发现是否有任何关系是函数。</p>
<p>​    如果是，这些函数是全部的，部分的，还是单射的?</p>
<p>​    你发现的关系和函数之间有什么关系吗?</p>
<p>​    例如，它们必须具有相同的域，或者一个域必须包含另一个域的范围?</p>
<p>​    如果某些值有自然顺序，那么可以考虑使用序列;</p>
<p>​    否则，使用集合会更容易。记住，陈述显而易见的东西是必要的!</p>
<h3 id="状态-4"><a href="#状态-4" class="headerlink" title="状态"></a>状态</h3><p>​    这种关系的研究将导致一个表示状态的图式。</p>
<p>​    您还将发现一些不变量，它们包含在state模式中。</p>
<h3 id="初始化操作-3"><a href="#初始化操作-3" class="headerlink" title="初始化操作"></a>初始化操作</h3><p>​    您需要提供一个初始化操作来设置初始状态。</p>
<p>​    初始状态应该尽可能简单。</p>
<p>​    通常它会给出空集和关系作为起始点。</p>
<p>​    重要的是，初始状态不应违反系统的任何不变量。</p>
<p>​    理想情况下，这将得到正式证明。对于一个简单的初始状态，通常很容易看出不变量没有被违反。</p>
<h3 id="操作-3"><a href="#操作-3" class="headerlink" title="操作"></a>操作</h3><p>​    首先只考虑每个操作在给定合理值时的行为。</p>
<p>​    检查值是否合理(这是先决条件)，但在此阶段不处理错误。</p>
<p>​    在后面的阶段，定义一个单独的模式，通过返回一个应答值来处理错误。</p>
<p>​    不要忘记显式地声明操作的结果没有改变什么.</p>
<h3 id="查询操作-3"><a href="#查询操作-3" class="headerlink" title="查询操作"></a>查询操作</h3><p>​    查询操作不会改变状态，因此不能违反不变式。尽可能使用xi (Ξ)模式。</p>
<h3 id="万一有严重困难"><a href="#万一有严重困难" class="headerlink" title="万一有严重困难"></a>万一有严重困难</h3><p>​    如果规范太难了，尝试以更抽象的方式查看它。</p>
<p>​    现在先隐藏一些细节，试着从更广阔的角度看问题。</p>
<p>​    当你对你要做的事情有一个更好的理解时，把细节放回去。</p>
<h2 id="规范案例"><a href="#规范案例" class="headerlink" title="规范案例"></a>规范案例</h2><h3 id="机场例子"><a href="#机场例子" class="headerlink" title="机场例子"></a>机场例子</h3><p>​    机场的空中交通管制记录等待降落的飞机和分配到地面登机门的飞机。</p>
<p>​    当飞机到达机场的候机室时，可以接受它，将飞机分配到机场的登机口，并记录飞机离开登机口。</p>
<h3 id="类型-3"><a href="#类型-3" class="headerlink" title="类型"></a>类型</h3><p>​    在这个形式化方法中使用的类型有：</p>
<p>​        [PLANE]    the set of all possible, uniquely, identified planes</p>
<p>​        [GATE]      the set of all gates at this airport    </p>
<h3 id="状态-5"><a href="#状态-5" class="headerlink" title="状态"></a>状态</h3><p>​    这个机场任意时间的状态可以被Z图表表示为：</p>
<p>​    <img src="https://i.loli.net/2020/11/21/P7VCmTuHJRYdN2y.png" alt="image-20201121005318780"></p>
<p>​    每个飞机最多分配给一个登机门，每个登机门最多分配给一个飞机;</p>
<p>​    因此，向门分配飞机是一个从门到飞机的单射(一对一)函数。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/heYE9gSd8IAVbDN.png" alt="image-20201121005817019"></p>
<p>​    等待的飞机是飞机集合(它们没有特殊的顺序)。</p>
<p>​    没有飞机是同时等待和分配到一个登机口的。</p>
<h3 id="初始化操作-4"><a href="#初始化操作-4" class="headerlink" title="初始化操作"></a>初始化操作</h3><p>​    最开始没有飞机在等待或者在某个登机口</p>
<p>​    <img src="https://i.loli.net/2020/11/21/BJjRkNdM5AbOQ1z.png" alt="image-20201121005920237"></p>
<p>​    模式可以访问模式机场的变量。等待的集合是空的集合。函数赋值是空的函数。</p>
<h3 id="操作-4"><a href="#操作-4" class="headerlink" title="操作"></a>操作</h3><h4 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h4><p>​    到达操作记录了飞机p?在机场等候区:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/3OGISinpzXAudQr.png" alt="image-20201121010056588"></p>
<p>​    飞机必须既没有等待也没有分配到登机口。</p>
<p>​    模式可以访问模式AIRPORT的before和after(‘)值。</p>
<p>​    等待集合的新值和之前一样，但是用p?补充。</p>
<p>​    安排函数的新值与旧值相同。</p>
<h4 id="安排"><a href="#安排" class="headerlink" title="安排"></a>安排</h4><p>​    安排操作记录了将飞机p?安排到一个空闲的登机口g?:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/lzats8NqV1mMjXI.png" alt="image-20201121010321559"></p>
<p>​    飞机一定在等着，登机口一定是空的。</p>
<p>​    登机口g?和飞机p?之间的配对添加到assignment函数中。</p>
<p>​    飞机p ?不再等待。</p>
<h4 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h4><p>​    离开操作记录了飞机p?离开登机口</p>
<p>​    <img src="https://i.loli.net/2020/11/21/sHbzyS5NkT1ZAYn.png" alt="image-20201121010503600"></p>
<p>​    飞机p?必须分配给一个登机口。</p>
<p>​    飞机p?的安排被删除。</p>
<p>​    等候的飞机没有受到影响。</p>
<h3 id="错误处理-3"><a href="#错误处理-3" class="headerlink" title="错误处理"></a>错误处理</h3><p>​    到目前为止，我们已经表明了行动成功的先决条件，但没有说明如果这些先决条件得不到满足将会发生什么。</p>
<p>​    我们可以通过使用单独的错误处理模式来实现这一点。首先，我们为结果消息引入一个类型:</p>
<p>​    RESULT :: OK I full | badAircraft I notWaiting I gateNotFree I notAtGate</p>
<h3 id="错误处理操作"><a href="#错误处理操作" class="headerlink" title="错误处理操作"></a>错误处理操作</h3><p>​    对每个错误模式表，我们进一步引入了一个输出(!)参数reply!;</p>
<p>​    ΞAIRPORT模式名中Ξ的表示机场的状态没有变化。</p>
<h4 id="ArriveErr"><a href="#ArriveErr" class="headerlink" title="ArriveErr"></a>ArriveErr</h4><p>​    这个模式表处理到达的前提条件不满足的情况:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/bPpRu6VAtynTFr5.png" alt="image-20201121011050801"></p>
<h4 id="AssignErr"><a href="#AssignErr" class="headerlink" title="AssignErr"></a>AssignErr</h4><p>​    这个模式表处理不满足分配前提条件的情况:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/XQubSsCgd4WNj3J.png" alt="image-20201121011105623"></p>
<h4 id="LeaveErr"><a href="#LeaveErr" class="headerlink" title="LeaveErr"></a>LeaveErr</h4><p>​    这个模式表处理不满足离开前提条件的情况:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/JnqWpCSvDANY7Ly.png" alt="image-20201121011129978"></p>
<h3 id="完全特定操作"><a href="#完全特定操作" class="headerlink" title="完全特定操作"></a>完全特定操作</h3><p>​    最后，我们使用模式演算将模式组合在一起，以提供完全指定的操作。</p>
<p>​    我们从一个小的模式OKMessage开始，它只生成应答OK:</p>
<p>​        OKMessage == [reply!:RESULT|reply! = OK)</p>
<p>​    然后使用模式操作符组合模式。</p>
<h3 id="操作-5"><a href="#操作-5" class="headerlink" title="操作"></a>操作</h3><h4 id="Arrive"><a href="#Arrive" class="headerlink" title="Arrive"></a>Arrive</h4><p>​    操作Arrive记录了飞机p?在机场等候区:</p>
<p>​        Arrive == Arrive<del>0</del> ∨ OKMessage ∧ ArriveErr</p>
<p>​    操作Arrive的行为要么是与OKMessage操作结合的Arrive<del>0</del>操作，要么是ArriveErr操作。</p>
<h4 id="Assign"><a href="#Assign" class="headerlink" title="Assign"></a>Assign</h4><p>​    操作Assign记录了安排飞机p?到登机口g?:</p>
<p>​        Assign== Assign<del>0</del> ∨ OKMessage ∧ AssignErr</p>
<p>​    操作Assign的行为要么是与OKMessage操作结合的Assign<del>0</del>操作，要么是AssignErr操作。</p>
<h4 id="Leave"><a href="#Leave" class="headerlink" title="Leave"></a>Leave</h4><p>​    操作Leave记录了飞机p?离开它的登机口:</p>
<p>​        Leave== Leave<del>0</del> ∨ OKMessage ∧ LeaveErr</p>
<p>​    操作Leave的行为要么是与OKMessage操作结合的Leave<del>0</del>操作，要么是LeaveErr操作。</p>
<h3 id="图书馆例子"><a href="#图书馆例子" class="headerlink" title="图书馆例子"></a>图书馆例子</h3><p>​    图书馆有藏书，可以由注册会员借阅。</p>
<h3 id="类型-4"><a href="#类型-4" class="headerlink" title="类型"></a>类型</h3><p>​    [BOOK]    the set of all possible uniquely identified books</p>
<p>​    [PERSON]    the set of all possible persons</p>
<h3 id="状态-6"><a href="#状态-6" class="headerlink" title="状态"></a>状态</h3><p>​    <img src="https://i.loli.net/2020/11/21/Bex2P89AjU51YpG.png" alt="image-20201121104539647"></p>
<p>​    只有在图书馆库存中的书才能被记录out to了某个成员，只有注册成员才能借走书。 </p>
<h3 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h3><p>​    起初图书馆没有库存，没有会员，也没有书被记录为借出给会员。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/jJE1ygt4YRAnm5U.png" alt="image-20201121104739896"></p>
<h3 id="操作-6"><a href="#操作-6" class="headerlink" title="操作"></a>操作</h3><h4 id="添加书"><a href="#添加书" class="headerlink" title="添加书"></a>添加书</h4><p>​    这本书一定不是图书馆的藏书。它被添加到库存中。注册成员保持不变。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/puvCcejGa5EhsNd.png" alt="image-20201121105127505"></p>
<p><strong>注册成员</strong></p>
<p>​    这个人必须还不是注册成员，被添加到注册成员中，库存不变。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/luKvwdyT4fs96Qo.png" alt="image-20201121105228393"></p>
<h4 id="借阅"><a href="#借阅" class="headerlink" title="借阅"></a>借阅</h4><p>​    这个人必须是注册成员，书必须是图书馆的库存，且不是已经被借出去的。outTo变化，stock和members不变。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/CiFpb8wu9mr3NoZ.png" alt="image-20201121105408691"></p>
<h4 id="还书"><a href="#还书" class="headerlink" title="还书"></a>还书</h4><p>​    书必须已经被借出，借出记录被移除，members和stock不变</p>
<p>​    <img src="https://i.loli.net/2020/11/21/CbpdxP4M7UraTvh.png" alt="image-20201121105507025"></p>
<h4 id="删除书"><a href="#删除书" class="headerlink" title="删除书"></a>删除书</h4><p>​    这本书必须是图书馆的，没有外借给会员。</p>
<p>​    这本书从库存中删除。会员和出借书籍的记录是不变的。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/AzPIZdvsa6oqJ8y.png" alt="image-20201121105651359"></p>
<h4 id="删除会员"><a href="#删除会员" class="headerlink" title="删除会员"></a>删除会员</h4><p>​    这个人必须是图书馆会员且没有借书。</p>
<p>​    人从会员中删除，借出记录和库存不变。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/XmO9tJrAkxdlIac.png" alt="image-20201121105708434"></p>
<h3 id="拓展1：借书的数量限制"><a href="#拓展1：借书的数量限制" class="headerlink" title="拓展1：借书的数量限制"></a>拓展1：借书的数量限制</h3><p>​    对每个成员可以借阅的书记数量有一个限制</p>
<p>​    <img src="https://i.loli.net/2020/11/21/W5Na2ZPTzv3GFmr.png" alt="image-20201121110210195"></p>
<p>​    limit在1到10之间，对所有会员都一样</p>
<h3 id="状态-7"><a href="#状态-7" class="headerlink" title="状态"></a>状态</h3><p>​    修改了状态，以反映这样一个事实，即任何成员都不能拿出超过限额的书。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/21RZvQo6w7IWJjq.png" alt="image-20201121110742018"></p>
<p>​    对于每个成员p, outTo关系值域的大小必须限制为只包含person p的集合(发送给person p的书的数量)，不能超过这个限制。</p>
<p>​    模式LIB<del>1</del>，可以扩展为:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/BFedqYysU91axgr.png" alt="image-20201121110948057"></p>
<h3 id="初始化方法-1"><a href="#初始化方法-1" class="headerlink" title="初始化方法"></a>初始化方法</h3><p>​    新的初始化操作与前一个相同，除了它适用于扩展的状态模式。</p>
<p>​        Init<del>1</del> == Init<del>0</del>[LIB<del>1</del>‘ / LIB<del>0</del>‘]</p>
<p>​    初始状态满足新的状态不变量。模式Init<del>1</del>，可以扩展为:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/kHz5JrQ2YnMxgiU.png" alt="image-20201121124701642"></p>
<h3 id="操作-7"><a href="#操作-7" class="headerlink" title="操作"></a>操作</h3><p>​    获取图书、注册会员、处置图书、注销会员注册和取回图书的操作均不受新要求的影响:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/hlImupS7LAxaJwZ.png" alt="image-20201121124755740"></p>
<p>​    这些新操作与以前的操作相同，只是它们适用于新的状态模式。</p>
<h4 id="借阅-1"><a href="#借阅-1" class="headerlink" title="借阅"></a>借阅</h4><p>​    当一个成员试图拿出一本书，要检查是否超过限制。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/NoGlOWBHQzp8L7R.png" alt="image-20201121125132174"></p>
<p>​    对于人p?，outTo关系值域的大小仅限于包含人p?的集合，(借给p?的书的数量)一定还没有达到限制。</p>
<h3 id="拓展2：借书的时间限制"><a href="#拓展2：借书的时间限制" class="headerlink" title="拓展2：借书的时间限制"></a>拓展2：借书的时间限制</h3><p>​    我们现在考虑的是可以在有限的天数内借阅书籍的图书馆。借书不收费，但逾期还书要罚款</p>
<h3 id="类型-5"><a href="#类型-5" class="headerlink" title="类型"></a>类型</h3><p>​    我们介绍日期的类型。我们将货币表示为货币单位的整数，可能为负数:</p>
<p>​        [DATE]    the set of all possible dates</p>
<p>​        MONEY == Z</p>
<p>​    所有成员借书的时间限制相同</p>
<p>​    <img src="https://i.loli.net/2020/11/21/tbBcDNCKvhW5U3q.png" alt="image-20201121125441595"></p>
<p>​    逾期还书每天增加等额的罚款</p>
<p>​    <img src="https://i.loli.net/2020/11/21/QSgsxaAPoHRfw5e.png" alt="image-20201121125532852"></p>
<h3 id="状态-8"><a href="#状态-8" class="headerlink" title="状态"></a>状态</h3><p>​    每本书的借出日期都被记录下来。每个成员所欠的金额(即使没有)被记录下来。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/MwDG7QNousJcUX3.png" alt="image-20201121125756664"></p>
<h3 id="初始化方法-2"><a href="#初始化方法-2" class="headerlink" title="初始化方法"></a>初始化方法</h3><p>​    最初的状态被扩展到表明没有关于书籍借出日期或欠款的记录:</p>
<p><img src="https://i.loli.net/2020/11/21/JZU7GElskLNDqwH.png" alt="image-20201121125835423">    </p>
<h3 id="操作-8"><a href="#操作-8" class="headerlink" title="操作"></a>操作</h3><p>​    获取图书和处理图书的操作是不变的。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/a26bVgsAOxQXWHG.png" alt="image-20201121125916418"></p>
<h4 id="注册会员"><a href="#注册会员" class="headerlink" title="注册会员"></a>注册会员</h4><p>​    新成员什么都没有</p>
<p>​        <img src="https://i.loli.net/2020/11/21/GBP47QKjgnJDaby.png" alt="image-20201121130042860"></p>
<h4 id="删除会员-1"><a href="#删除会员-1" class="headerlink" title="删除会员"></a>删除会员</h4><p>​    要被删除的会员必须没有钱也没有逾期未还的书</p>
<p>​    <img src="https://i.loli.net/2020/11/21/BPqWGkYzjetwnHA.png" alt="image-20201121130056760"></p>
<h4 id="借书"><a href="#借书" class="headerlink" title="借书"></a>借书</h4><p>​    这本书的借出日期被记录了下来。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/tuHy69eo74CT1cg.png" alt="image-20201121130107477"></p>
<h4 id="还书-1"><a href="#还书-1" class="headerlink" title="还书"></a>还书</h4><p>​    我们指定应该有一个函数Diff(d1, d2)，它返回d2迟于d1的工作日数:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/v5r18wQxJe9PZIs.png" alt="image-20201121130349983"></p>
<p>​    如果在期限内归还了这本书，那么会员所欠的债务没有变化。如果借书逾期，每逾期一天，会员的债务将增加一笔固定的罚款。只有当这本书被带回来的时候才会计算:</p>
<p>​    <img src="https://i.loli.net/2020/11/21/jJ1okLrsmvfehGY.png" alt="image-20201121130547758"></p>
<p>​    从dateOut函数中删除书被取出的日期。</p>
<p>​    如果账簿取出日期与今天的日期之间的差额在这个期间内，那么这个人所欠的金额保持不变。</p>
<p>​    如果借书日期与今天的日期之间的差额超过了期限，那么借书人所欠的金额将在该期限内每天增加罚款金额。</p>
<h4 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h4><p>​    成员可以支付一定数量的钱(正的)来抵消当前或未来所欠的钱。其他一切都保持不变。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/63IzETRUHhDXvZS.png" alt="image-20201121130619225"></p>
<h3 id="拓展3：预定"><a href="#拓展3：预定" class="headerlink" title="拓展3：预定"></a>拓展3：预定</h3><p>​    我们现在扩展了图书馆系统，允许会员预约图书。</p>
<h3 id="类型-6"><a href="#类型-6" class="headerlink" title="类型"></a>类型</h3><p>​    会员希望保留书名，而不是某本书。</p>
<p>​    [TITLE]    the set of all possible book titles</p>
<h3 id="状态-9"><a href="#状态-9" class="headerlink" title="状态"></a>状态</h3><p>​    所有存货的书的书名都已知。每一本书都允许预订。</p>
<p>​    只有会员才预定书名，会员只能预定每个书名一次。</p>
<p>​    一本图书馆的且未外借的书可以被留给某个会员（先前已预订并且晚一点会来取）</p>
<p>​    <img src="https://i.loli.net/2020/11/21/jTSEXdxW3tvcINf.png" alt="image-20201121131110153"></p>
<h3 id="初始化方法-3"><a href="#初始化方法-3" class="headerlink" title="初始化方法"></a>初始化方法</h3><p>​    最初没有记录书名，没有保留书名，也没有为会员保留书籍。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/2iVlWUqzjQpO5t7.png" alt="image-20201121131134121"></p>
<h3 id="操作-9"><a href="#操作-9" class="headerlink" title="操作"></a>操作</h3><h4 id="增加书"><a href="#增加书" class="headerlink" title="增加书"></a>增加书</h4><p>​    一本书的书名在获得时就被记录下来。</p>
<p>​    如果标题是新的，则为其设置一个空的预订列表。</p>
<p>​    此外，预订将不变。持有的书籍不变。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/FvcZNhBE3ed1OV7.png" alt="image-20201121131256438"></p>
<h4 id="预定书名"><a href="#预定书名" class="headerlink" title="预定书名"></a>预定书名</h4><p>​    预定的人必须是会员，并且必须没有预定过这个书名。</p>
<p>​    图书馆一定有这种书名的书。</p>
<p>​    <img src="https://i.loli.net/2020/11/21/dUkPpuWJRZEaf8z.png" alt="image-20201121131318220"></p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://avatars0.githubusercontent.com/u/55450873?s=400&u=01057a04e102b4cd7bcadd9c1cdb2aee11740866&v=4" alt="Scropio">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Scropio
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2020/11/19/Z%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" target="_blank">Z语言笔记</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：杨柳枝，芳菲节，所恨年年赠离别。
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
            <div class="category">
                分类：
                
                    <a href="/category/Note/">Note</a>
                
            </div>
        
        
            <div class="tag">
                标签：
                
                    <a href="/tag/Note/">Note</a>
                
                    <a href="/tag/Review/">Review</a>
                
                    <a href="/tag/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95/">形式化方法</a>
                
                    <a href="/tag/Z/">Z</a>
                
            </div>
        
        <div class="article-prev-next">
            
                <a href="/2020/11/21/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95-%E6%8B%93%E5%B1%95/" class="prev-prefix">« </a> 上一篇：    <a href="/2020/11/21/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95-%E6%8B%93%E5%B1%95/" title="发布于 2020-11-21 03:05">形式化方法-拓展</a>
                <br>
            
            
                <a href="/2020/11/16/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95-Classical-Propositional-Calculus/" class="next-prefix">» </a> 下一篇：    <a href="/2020/11/16/%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95-Classical-Propositional-Calculus/" title="发布于 2020-11-16 08:05">形式化方法-An Introduction to Classical Propositional Calculus</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js"></script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'Lzz1027',
        GitHubRepositories : 'Lzz1027.github.io',

        BlogUser      : 'Scropio',
        BlogAvatar    : 'https://avatars0.githubusercontent.com/u/55450873?s=400&amp;u=01057a04e102b4cd7bcadd9c1cdb2aee11740866&amp;v=4',
        BlogStartDate : '2020-11-1',

        WebsiteTitleBlur         : '(◍´꒳`◍) 你怎么走辽~',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText  : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                {
                    icon : 'icon-weibo', 
                    url  : 'https://weibo.com/u/5687785291'
                },
            
                {
                    icon : 'icon-wechat', 
                    url  : ''
                },
            
                {
                    icon : 'icon-qq', 
                    url  : ''
                },
            
                {
                    icon : 'icon-github', 
                    url  : 'https://github.com/Lzz1027'
                },
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '章台柳，章台柳',
            right   : '昨日青青今在否'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                [
                    
                        'Based on cnblogs theme SimpleMemory.',
                    
                        '',
                    
                ],
            
                [
                    
                        'SimpleMemory Author:',
                    
                        'BNDong',
                    
                ],
            
                [
                    
                        'Theme:',
                    
                        'LiveForCode',
                    
                ],
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : 'https://github.com/Lzz1027/Lzz1027.github.io/blob/master/image/alipay.jpg?raw=true',
            wechat  : 'https://github.com/Lzz1027/Lzz1027.github.io/blob/master/image/wechat.png?raw=true'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : 'UPDILNG07G',
            apiKey        : 'd16b7cf6edb9ef5d4bb4f7c4b3836fa8',
            indexName     : 'Blog',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/",
            waitSeconds : 100
        },

        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/image/website/lazyload.svg"
        },
  

        Style : {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/APlayer.css",
            archive          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/archive.css",
            donate           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/donate.css",
            fancybox         : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/jquery.fancybox.css",
            footer           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/footer.css",
            iconfont         : "https://at.alicdn.com/t/font_1546312_l3yohatebw.css",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/index.css",
            menuBubble       : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/menu-bubble.css",
            page             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/page.css",
            post             : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/post.css",
            search           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/search.css",
            tocbot           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/tocbot.css",
            normal           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/normal.css",
            night            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/night.css",
            clipboard        : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/css/clipboard.css"
        },

        Script: {
            aplayer          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/APlayer.min.js",
            config           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.config.js",
            index            : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js",
            instantSearch    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/instantsearch.min.js",
            jQuery           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/jquery-3.4.1.min.js",
            loading          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/loading.js",
            meting           : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/Meting.min.js",
            iscroll          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/iscroll.js",
            require          : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/require.min.js"
        },

        Font: {
            LongCang   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/LongCang.css",
            Monda      : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Monda.css",
            NotoSansSC : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/NotoSansSC.css",
            Playball   : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Playball.css",
            PTMono     : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/PTMono.css",
            RobotoSlab : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/RobotoSlab.css",
            Rosario    : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/Rosario.css",
            UbuntuMono : "https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/font/UbuntuMono.css"
        },

        Suffix : {
            about : '杨柳枝，芳菲节，所恨年年赠离别。'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/hexo-liveforcode@master/static/js/index.js"></script>
</body>
</html>
